# hadoop-log

./: .gitignore  README.md  pom.xml
config/flume/: flume-collector.config  flume-config.config
src/main/assembly/: package.xml
src/main/java/com/share1024/: App.java
src/main/java/com/share1024/config/: HBaseConfig.java  HBaseProperties.java  HadoopConfig.java  HadoopProperties.java  JavaConfig.java
src/main/java/com/share1024/mapreduce/job/: AbstractJobService.java  LogHbaseJobService.java  LogJobService.java  LogMapreduceService.java  LogMysqlJobService.java
src/main/java/com/share1024/mapreduce/mapper/: PVMapper.java
src/main/java/com/share1024/mapreduce/reducer/: PVHBaseReducer.java  PVMysqlReducer.java  PVReducer.java
src/main/java/com/share1024/model/: LogBean.java  ResultStatus.java
src/main/java/com/share1024/service/: HdfsService.java  JobService.java
src/main/resources/: application.yml  log4j.properties  logback.xml  package.xml
